{
  "name": "lyber-server",
  "version": "1.0.0",
  "description": "The backend of Lyber",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "start:dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/js"
  },
  "author": "Terrence Liu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "form-data": "^2.3.2",
    "mongoose": "^5.2.1",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "engines": {
    "node": "10.2.1",
    "npm": "5.6.0"
  }
}
